<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex15</title>
</head>
<style>
body{
    background-image: url(pictures/BG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.assign{
    width: 290px; 
    margin: 0 auto;
}
.assign h3{
    color: rgb(255, 251, 0);
    text-decoration: none;
    font-size: 18px;

}
.assign a{
    color: rgb(255, 251, 0);
    text-decoration: none;
    font-size: 20px;
    border: 2px solid rgb(255, 251, 0);
    padding: 10px;
    margin-left: 27%;
    box-shadow: 1px 5px 10px 1px rgb(236, 217, 155);
}
</style>
<body>
   <div class="assign">
    <h3>How to make Bookmark in HTML</h3>

    <a href="ExerciseNo15tu.html">Click me</a>
    </div>
</body>
</html>